spring.application.name=libwiz
spring.data.mongodb.database=libwizDB
spring.data.mongodb.username=root
spring.data.mongodb.password=srt241
spring.data.mongodb.uri=mongodb://root:srt241@localhost:27017