spring.rabbitmq.listener.simple.allowed-list=com.study.model.Notification
spring.amqp.deserialization.trust.all=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=srt
spring.rabbitmq.password=srt

rabbit.queue.name = queue
rabbit.exchange.name = exchange
rabbit.routing.name = routing
