spring.datasource.url=jdbc:postgresql://localhost:5432/jpastudydb
spring.datasource.username=postgres
spring.datasource.password=ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
